<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="Hello World!" id="Nyo-eY-Ecy">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <table alignment="left" id="8EB-jI-03y">
                            <items>
                                <tableRow identifier="MainRowType" id="FNC-1h-9U3" customClass="MainRowType">
                                    <group key="rootItem" width="1" height="117.5" alignment="left" id="0C4-Hf-YZe">
                                        <items>
                                            <label width="39" height="35" alignment="left" text="Label" id="R1f-W9-2uL"/>
                                            <imageView height="94" alignment="left" id="FBz-cR-QrI"/>
                                        </items>
                                        <connections>
                                            <segue destination="xgw-cE-Qmx" kind="push" id="Zcz-lV-IHy"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="rowDescription" destination="R1f-W9-2uL" id="aGV-yu-5VI"/>
                                        <outlet property="rowIcon" destination="FBz-cR-QrI" id="p8T-mo-Vuc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tb" destination="8EB-jI-03y" id="NPi-gU-fsd"/>
                        <outlet property="titleLbl" destination="Nyo-eY-Ecy" id="pF8-iy-fFX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--内容-->
        <scene sceneID="f6F-6F-gHM">
            <objects>
                <controller identifier="ContentInterfaceController" title="内容" id="xgw-cE-Qmx" customClass="ContentInterfaceController">
                    <items>
                        <group width="1" height="55" alignment="left" id="a8j-w2-w3a">
                            <items>
                                <label alignment="left" text="Label" id="vNZ-kr-1s1">
                                    <color key="textColor" red="0.90042702460000001" green="1" blue="0.12910939430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <label width="136" height="20" alignment="left" verticalAlignment="bottom" text="Label" id="WRp-hz-W6T">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label alignment="left" text="Label" id="FXj-qj-8Cd"/>
                        <separator alignment="left" id="miD-RD-sPw"/>
                        <imageView width="125" height="61" alignment="left" id="D78-5A-2gT"/>
                        <button width="1" alignment="left" title="Button" id="HXU-af-4Qt">
                            <connections>
                                <segue destination="cwt-4a-Ri9" kind="modal" id="Upr-2U-uUP"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="pB1-Rt-j7K" kind="relationship" relationship="nextPage" id="4fb-YR-KoQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="440" y="359"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label alignment="left" text="glance" id="kQR-Op-UaW"/>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <imageView alignment="left" image="1@3x.png" id="Sn0-yk-GaC"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--MenuInterfaceController-->
        <scene sceneID="vBP-Wk-sP6">
            <objects>
                <controller identifier="MenuInterfaceController" id="pB1-Rt-j7K" customClass="MenuInterfaceController">
                    <menu key="menu" id="cTO-1d-unL">
                        <items>
                            <menuItem title="跟帖" image="1@3x.png" id="Tg8-MS-HX9">
                                <connections>
                                    <action selector="followAction" destination="pB1-Rt-j7K" id="Ich-BT-c8p"/>
                                </connections>
                            </menuItem>
                            <menuItem title="赞" image="4@3x.png" id="BGF-kJ-hfU">
                                <connections>
                                    <action selector="giveMeFiveAction" destination="pB1-Rt-j7K" id="9Nm-FZ-oXT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="评论" image="7@3x.png" id="5vf-xZ-yAV">
                                <connections>
                                    <action selector="commentAction" destination="pB1-Rt-j7K" id="m7F-wo-uXe"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="613" y="628"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="GM7-Jk-ewb">
            <objects>
                <controller id="cwt-4a-Ri9">
                    <items>
                        <map height="131" alignment="left" id="0Gj-Hq-cxw"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="359"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
