<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="left" text="Hello World!" id="Nyo-eY-Ecy">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <table alignment="left" id="8EB-jI-03y">
                            <items>
                                <tableRow identifier="MainRowType" id="FNC-1h-9U3" customClass="MainRowType">
                                    <group key="rootItem" width="1" height="97.5" alignment="left" id="0C4-Hf-YZe">
                                        <items>
                                            <label height="34" alignment="left" text="Label" id="R1f-W9-2uL"/>
                                            <imageView height="94" alignment="left" id="FBz-cR-QrI"/>
                                        </items>
                                        <connections>
                                            <segue destination="xgw-cE-Qmx" kind="push" id="Zcz-lV-IHy"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="rowDescription" destination="R1f-W9-2uL" id="aGV-yu-5VI"/>
                                        <outlet property="rowIcon" destination="FBz-cR-QrI" id="p8T-mo-Vuc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tb" destination="8EB-jI-03y" id="NPi-gU-fsd"/>
                        <outlet property="titleLbl" destination="Nyo-eY-Ecy" id="pF8-iy-fFX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--内容-->
        <scene sceneID="f6F-6F-gHM">
            <objects>
                <controller identifier="ContentInterfaceController" title="内容" id="xgw-cE-Qmx"/>
            </objects>
            <point key="canvasLocation" x="440" y="342"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
